spring.application.name=ExpenseTracker

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
#spring.datasource.url=jdbc:postgresql://pg-171e5686-priyankmohadikar-8263.l.aivencloud.com:25020/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_5T2fLygD0o2zxcUoX1R

spring.datasource.url=jdbc:postgresql://pg-171e5686-priyankmohadikar-8263.l.aivencloud.com:25020/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5T2fLygD0o2zxcUoX1R
